<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th style="color: black; background-color: cadetblue;"  >Nombre</th>
            <th style="color: black; background-color: cadetblue;"  >Apellido</th>
            <th style="color: black; background-color: cadetblue;"  >Nota</th>
        </tr>
        <tr>
            <td>Martin</td>
            <td>Dorado</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Lionel</td>
            <td>Messi</td>
            <td>9.50</td>
        </tr>
        <tr>
            <td>Santos</td>
            <td>Neymar</td>
            <td>2</td>
        </tr>
    </table>
    <br><br><br><br>
    <table border="1">
        <tr>
            <td style="color: black; background-color: cadetblue;"                           >dias</td>
            <td style="color: black; background-color: cadetblue;"   >actividad</td>
        </tr>
        <tr>
            <td>lunes</td>
            <td rowspan="2"> hacer ejercicio </td>
        </tr>
        <tr>
            <td>dia</td>
        </tr>
    </table>
    <br><br><br><br>
    <table border="1">
        <caption>DIAS</caption>
        <tr>
            <td colspan="3" style="color:black;background-color: cadetblue;"> dias de la semana</td>
        </tr>
        <tr>
            <td>lunes</td>
            <td>martes</td>
            <td>miercoles</td>
        </tr>
    </table>

</body>

</html>